
// Import the fonts

@font-face {
    font-family: 'Proxima Nova Alt Light';
    src: url('../fonts/ProximaNova/proxima_nova_alt_light-webfont.eot');
    src: url('../fonts/ProximaNova/proxima_nova_alt_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ProximaNova/proxima_nova_alt_light-webfont.woff2') format('woff2'),
         url('../fonts/ProximaNova/proxima_nova_alt_light-webfont.woff') format('woff'),
         url('../fonts/ProximaNova/proxima_nova_alt_light-webfont.ttf') format('truetype'),
         url('../fonts/ProximaNova/proxima_nova_alt_light-webfont.svg#proxima_nova_altlight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Proxima Nova Light';
    src: url('../fonts/ProximaNova/proximanova-light-webfont.eot');
    src: url('../fonts/ProximaNova/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ProximaNova/proximanova-light-webfont.woff2') format('woff2'),
         url('../fonts/ProximaNova/proximanova-light-webfont.woff') format('woff'),
         url('../fonts/ProximaNova/proximanova-light-webfont.ttf') format('truetype'),
         url('../fonts/ProximaNova/proximanova-light-webfont.svg#proxima_novalight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Proxima Nova Semibold';
    src: url('../fonts/ProximaNova/proximanova-sbold-webfont.eot');
    src: url('../fonts/ProximaNova/proximanova-sbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ProximaNova/proximanova-sbold-webfont.woff2') format('woff2'),
         url('../fonts/ProximaNova/proximanova-sbold-webfont.woff') format('woff'),
         url('../fonts/ProximaNova/proximanova-sbold-webfont.ttf') format('truetype'),
         url('../fonts/ProximaNova/proximanova-sbold-webfont.svg#proxima_novasemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Proxima Nova Thin';
    src: url('../fonts/ProximaNova/proximanova-thin-webfont.eot');
    src: url('../fonts/ProximaNova/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ProximaNova/proximanova-thin-webfont.woff2') format('woff2'),
         url('../fonts/ProximaNova/proximanova-thin-webfont.woff') format('woff'),
         url('../fonts/ProximaNova/proximanova-thin-webfont.ttf') format('truetype'),
         url('../fonts/ProximaNova/proximanova-thin-webfont.svg#proxima_novathin') format('svg');
    font-weight: normal;
    font-style: normal;

}