/* Default */
@color: #ffffff;

@color-gray: #f3f7fa;
@color-green: #a6ce39;
@color-blue: #2a3136;
@color-lightblue: #2aaae0;
@color-orange: #f26522;
@color-yellow: #ffcf01;

@text-color: #252525;

@line-gray: #484e52;
@line-blue: #22282c;

@form-box: #eff3f6;
@form-box-green: #f1fbf5;


@open-sans: 'Open Sans', arial, sans-serif;
@font-sb: 'Proxima Nova Semibold', sans-serif;
@font-lig: 'Proxima Nova Light', sans-serif;
@font-alt: 'Proxima Nova Alt Light', sans-serif;
@font-th: 'Proxima Nova Thin', sans-serif;























































































