@import "main.less";

/* Medium devices (desktops, 940px and up) */
@media (min-width: 940px) and (max-device-width: 1169px){
    
    /* ======= Header Section ======= */
    .header {
        .logo {
            a {
                .logo-title {
                    background-size: 190px 27px;
                }
            }
        }
    }
    
    /* ======= Home Section ======= */
    .home {
        background: url("../images/bg_home.jpg") center 85px no-repeat;
        height: 881px;
    }
    
    .about {
        .about-bottom {
            .intro {
                max-width: 77%;
            }
            
            .btn {
                width: 199px;
                
                span {
                    width: 199px;
                    height: 54px;
                }
            }
        }
        .item {
            .icon-holder {
                height: 60px;
                width: 60px;
                border-radius: 26px;
            }
            
            .content {
                padding-left: 95px;
            }
        }
    }

}


