@import "main.less";

/* Small devices (tablets, 724px to 939px) */
@media (max-width: 939px) {
    
    .container {
        max-width: 939px;
        width: 100%;
    }
    
    /* ======= Header Section ======= */
    .header { 
        .container {
            padding-left: 0;
            padding-right: 0;
            position: relative;
            
            .btn {
                position: absolute;
                right: 62px;
                top: 0px;
            }
        }
        
        .main-nav {
            position: relative;
            
            button {
                margin-right: 0;  
                color: @color;
            }
            
            .navbar-header {
                display: block;
                width: 100%;
            }
                      
            .navbar-collapse {
                background: rgba(38, 49, 54, 0.95);
                -webkit-box-shadow: 0px 4px 5px 0px rgba(2, 3, 3, 0.15);
                -moz-box-shadow: 0px 4px 5px 0px rgba(2, 3, 3, 0.15);
                box-shadow: 0px 4px 5px 0px rgba(2, 3, 3, 0.15);
                border-radius: 5px;
                width: 320px;
                float: right;
                margin-top: 27px;
                padding: 0px;
                
                &.collapse {
                    display: none !important;
                }
                
                &.collapse.in {
                    display: block !important;
                }
                
                .navbar-nav {
                    margin: 0;
                    padding: 18px 0 30px;
                }
                
                .nav-item {
                    width: 100%;
                    display: block;
                    height: 41px;
                    margin: 0px;
                    text-align: center;
                    
                        &.active{
                            a {
                                border-bottom: none;
                                background: @color-green;
                                color: #263136;
                            }
                        }
                    
                    a {
                        font-size: 16px;
                        line-height: 41px;
                        height: 41px;
                        display: block;
                        margin: 0px;
                        padding: 0px 36px 0px 0px;
                        text-align: right;
                        border-bottom: none;
                        
                        -webkit-text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.75);
                        -moz-text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.75);
                        text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.75);
            
                        &:hover, &:focus{
                            border-bottom: none;
                            background: @color-green;
                            color: #263136;
                        }
                    }
                }
            }
        }
        
        .navbar-toggle {
            display: block;
            padding: 0px;
            width: 34px;
            height: 31px;
            margin: 26px 0px 0px;
            
            .icon-bar {
                background: @color;
                border-radius: 5px;
                width: 100%;
                height: 5px;
                
                +.icon-bar {
                    margin-top: 7px;
                }
            }
        }
    }
    
    /* ======= Home Section ======= */
    .home {
        height: 786px;
        .scroll {
            display: none;
        }
    }
    
    /* ======= About Section ======= */
    .about {
        .about-middle {
            background: linear-gradient(to bottom,  @color 0%, @color 33%, @color-gray 34%, @color-gray 66%,  @color 67%, @color 100%);
        }
        
        .about-bottom {
            
            p {
            display: inline-block;
            margin: 0px;
            vertical-align: middle;
            
            &.button {
                float: right;
                margin-top: 16px;
            }
            
            &.intro {
                float: left;
            }
        }
            
            .btn {
                width: 166px;
                
                span {
                    width: 166px;
                    height: 54px;
                }
            }
            
            .bg-img {
                padding-bottom: 25px;
                
                .intro {
                    line-height: 21px;
                }
            }
        }
        
        .item {
            .icon-holder {
                height: 60px;
                width: 60px;
                border-radius: 26px;
            }
            
            .content {
                padding-left: 95px;
                
                .sub-title {
                
                    &.top-less {
                        margin-top: 27px;
                    }
                }
            }
            
            
            &.clear-lg {
                clear: none;
            }
            
            &.clear-md {
                clear: left;
            }
        }
    }  
    
    /* ======= Track Section ======= */
    .track {
        .row {
            .item {
                p {
                    font-size: 16px;
                }
            }   
        }
    }
}

/* Medium devices (desktops, 940px and up) */
@media (min-width: 940px) and (max-device-width: 1169px){
    
    /* ======= Header Section ======= */
    .header {
        .logo {
            a {
                image {
                    width: 190px;
                    height: 27px;
                }
            }
        }
    
    }
    
    .about {
        .about-bottom {
            .intro {
                max-width: 77%;
            }
            
            .btn {
                width: 199px;
                
                span {
                    width: 199px;
                    height: 54px;
                }
            }
        }
        .item {
            .icon-holder {
                height: 60px;
                width: 60px;
            }
            
            .content {
                padding-left: 95px;
            }
        }
    }

}


